
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<h2>Payment</h2>
<p>Fill Below Detail.</p>
<div class="container">
<form action="pay.php" method="post">
<div class="row">
<div class="col-25">
<label for="order_id">Order ID:</label>
</div>
<div class="col-75">
    <input type="text" id="order_id" name="order_id" value="OERDER79361587">
</div>
</div>
<div class="row">
<div class="col-25">
<label for="lname">Package</label>
</div>
<div class="col-75">
<input type="text" id="item_name" name="item_name">
</div>
</div>
<div class="row">
<div class="col-25">
<label for="lname">Profile / Channel Link</label>
</div>
<div class="col-75">
<input type="text" id="item_description" name="item_description">
</div>
</div>
<div class="row">
<div class="col-25">
<label for="lname">Customer Name</label>
</div>
<div class="col-75">
<input type="text" id="cust_name" name="cust_name">
</div>
</div>
<div class="row">
<div class="col-25">
<label for="lname">Email</label>
</div>
<div class="col-75">
<input type="text" id="email" name="email">
</div>
</div>
<div class="row">
<div class="col-25">
<label for="lname">Contact</label>
</div>
<div class="col-75">
<input type="text" id="contact" name="contact">
</div>
</div>
<div class="row">
<div class="col-25">
<label for="lname">Amount</label>
</div>
<div class="col-75">
<input type="text" id="amount" name="amount" value="100"readonly>
<input type="hidden" id="address" name="address" value="India">
<input type="hidden" id="currency" name="currency" value="INR">
</div>
</div>
<div class="row">
<input type="submit" value="Submit">
</div>
</form>
</div>
</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'sg2plzcpnl493900'},{'dcenter':'sg2'},{'cp_id':'8762161'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/traffic-assets/js/tccl.min.js'></script></html>
